<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sac-apana.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        .fa-spotify{ color: white;
            position: relative;
            left: 20px;
            top: 15px;

        }
        .fa-house{
            color: white;
            position: relative;
            left: 30px;
            top: 3px;
        }
        .fa-magnifying-glass{
            color: white;
            position: relative;
            top: 50px;
            left: 30px;
        }
        .fa-plus{
            color: white;
            position: relative;
            left: 200px;
            top: 30px;
        }
        .fa-barcode{
            color: white;
            position: relative;
            right: 100px;
            top: 25px;
        }
        .fa-backward{
            color: rgb(22, 19, 19);
            cursor: pointer;
        }
        .fa-forward{
            color: rgb(21, 18, 18);
            position: relative;
            left: 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <i class="fa-brands fa-spotify"><i>spotify</i></i>

        <h4 id="h">Home</h4>
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-magnifying-glass"></i>


        <input type="search" placeholder="search" id="se">

    </div>
    <div class="Library">
        <a href="#" id="li"><b>Your Library</b></a>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-barcode"></i>


        <div class="play">
            <h3 id="h3"> Create your first playlist
            </h3>
            <p id="par">it's easy ,we'll help you</p>
            <button id="pl">Create playlist</button>
        </div>
        <br>
        <div class="bro">
            <p id="p">Let's find some podcaste to follow</p>
            <p id="pa">we'll keep you updated on new episodes</p>
            <button id="br">browse podcasts</button>
        </div>
    </div>

      
    <div class="nav1">
        <button for="check" id="check">         
            <i class="fa-solid fa-backward" onclick="back()"></i>
            <i class="fa-solid fa-forward" onclick="forward()"></i>

        </button>
        <button id="btt">
           <a href="sing.php" id="a"> Sign Up
        </button></a>
        <div id="btt1">
        <a href="loginn.php" id="login">Log in</a> </div>
    </div>
    <div class="home">
        <i class="fa-solid fa-chevron-up"></i>
        <h3 id="top">
            PLAYING FROM PLAYLIST<BR>
                pritam mix
        </h3>
        <div class="container">

        <nav>
        <div class="circle">
            <i class="fa-solid fa-chevron-left"></i>

        </div>
        <div class="circle">
            <i class="fa-solid fa-bars"></i>

        </div>  
        </nav>
        <img src="img/31.jpg" class="song-img">
        <div class="sname">
            <h1> Apna Bana Le</h1>
                </div>
                <marquee>Sachin-jigar,Arijit Singh,Amitabh Bhattcharaya</marquee>
                <audio  id="song">
                    <source src="music/audio9.mpeg" type="audio/mpeg">
                    
                </audio>
                <input type="range" value="0" id="progress">
                <div class="no">
                <h4>4:21</h4>
            </div>

                <div class="controls">
                    <div> <i class="fa-duotone fa-solid fa-backward-step"></i></div>
                    <div onclick="playPause()"> <i class="fa-sharp fa-solid fa-circle-play" id="icon"></i></div>
                    <div><i class="fa-sharp fa-solid fa-forward-step"></i></div>

                </div>
        </div>
    </div>
    <script src="sac-apana.js"></script>
    
</body>
</html>